body {
   
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;    
}

div {
    display: grid;
    height: 100%;
    width: 100%;   
    align-items: center;
    border: 1px solid black;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: 40px 2fr 2fr 3fr 2fr;
   }

   #main-container{
       display: grid;
       border: none;
       row-gap: 20px;
       column-gap: 20px;
       padding: 0 10px 0 10px;       
       
   }

#first-block {        
    background-color: red;   
    border: 0;  
    grid-column: 1/7;  
    margin: 0; 
          
}

.blue-block {
    background-color: blue;
    grid-column: 1/3;      
       
}

.yellow-block {
    background-color: yellow;
    grid-column: 3/5;
    

}

.green-block {
    background-color: green;
    grid-column: 5/7;
        
}

.black-block-7{
    background-color:black;
    color: white;
    height: 16vw;
    grid-column: 1/4;
    grid-row: 4/5;
}

.black-block-8 {
        background-color: black;
        color: white; 
        height: 16vw;
        grid-column: 4/7;
        grid-row: 4/5;

}

.white-block-9 {
    background-color: white;    
    grid-column: 1/3;
    
    
}

.white-block-10 {
    background-color: white;    
    grid-column: 3/5;  
    
}

.white-block-11 {
    background-color: white;    
    grid-column: 5/7;    
}

@media screen and (max-width: 600px) {
    
#main-container {
    display: flex;
    flex-direction: column;
    }
    

